# coparts

./: build.gradle
src/main/java/software/sigma/bu003/internship/coparts/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/software/sigma/bu003/internship/coparts/controller/: PartController.java  UserController.java
src/main/java/software/sigma/bu003/internship/coparts/entity/: PageParts.java
src/main/java/software/sigma/bu003/internship/coparts/repository/: PartRepository.java
src/main/java/software/sigma/bu003/internship/coparts/service/: PartService.java
src/test/java/software/sigma/bu003/internship/coparts/controller/: PartControllerTest.java
src/test/java/software/sigma/bu003/internship/coparts/service/: PartServiceTest.java
